.column:after {
    float: left;
    display:table;
    background-color: #ffffff;
}

/* Responsive layout - when the screen is less than 600px wide, make the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

.recentcontainer {
    width: 200px;
    margin: 20px;
    padding: 10px;
    float: right;
    display: flex;
    flex-direction: column;
}

.recentitem {
    width: 50%;
    height: 50%;
    margin: 20px;
    padding: 10px;
}

.grid {
    margin: 10px;
    width:50%;
}

.left {
    position:fixed;
    padding: 10px;
    float: left;
    width:15%;
    background-color: darkgrey;
}

.right {
    position:fixed;
    margin: 20px;
    padding: 10px;
    float: right;
    width: 25%;
}

.links {
    padding-left: 10px;
    padding-top: 10px;
}

.middle {
    margin-left: 20px;
    width: 55%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.container {
    width: 100%;
    height: 100%;
}
section {
    padding: 1em;
    margin: 15px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}
section::after {
    content: '';
    display: block;
    clear: right;
}

section > img {
    width: 100px;
    height: auto;
    float: right;
    margin-left: 20px;
    margin-bottom: 4px;
    border-radius: 4px;
}

section > p {
    margin: 0;
}

